{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Production":"Host=localhost;Port=5432;Database=pools;Username=docker;Password=docker",
    "Development": "Data Source=db.sqlite3"
  }
}


